# SpringBoot2.x-MyBatis-Redis-demo

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/aspect/: WebLogAspect.java
src/main/java/com/example/components/: LoginHandleInterceptor.java  MyLocaleResolver.java
src/main/java/com/example/config/: DruidConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/controller/: EmployeeController.java  LoginController.java  MyExceptionHandler.java  RestTestController.java  testController.java
src/main/java/com/example/entity/: User.java  sClass.java
src/main/java/com/example/exceptions/: BaseError.java  UserIsExistException.java  UserNotFoundException.java
src/main/java/com/example/mapper/: ClassMapper.java  UserMapper.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties  application.yml  用的时候去掉中文logback-spring.xml
src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
src/main/resources/mapper/: userMapper.xml
src/main/resources/templates/: dashboard.html  input.html  login.html  test.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 4xx.html  5xx.html
