logging.level.com.example.mapper=debug
logging.level.com.example.config=debug
logging.level.com.example.service=debug
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} ----> [%thread] ---> %-5level %logger{50} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ==== [%thread] ==== %-5level %logger{50} - %msg%n
# \u5728\u78C1\u76D8\u6839\u8DEF\u5F84\u4E0B\u521B\u5EFAapp\u6587\u4EF6\u5939\u548C\u91CC\u9762\u7684log\u6587\u4EF6\u5939\uFF1B\u4F7F\u7528spring.log \u4F5C\u4E3A\u9ED8\u8BA4\u6587\u4EF6\u547D\u540D
#logging.path=/app/log
# \u6307\u5B9Alog\u6587\u4EF6\u5B8C\u6574\u8DEF\u5F84
#logging.file=/aaron/app/log/spring-boot-demo.log